@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Roboto&display=swap');


nav{
    display: flex;
    justify-content: space-around;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: white; 
    font-family: 'Roboto', Helvetica, serif;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#549F93;
    font-family: 'Josefin Sans', sans-serif, Arial;
}
nav a:hover {
    background-color: #655560;
    color: white
}

.book {
    background-color: #258EA6;
    color: black; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color:#549F93;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #655560;
    color: white;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.join:hover {
    background-color: #C1B8C8; 
    color: black;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color:#549F93;
}
.msg {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #C1B8C8;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

h2{
    margin: 0;
}

h4{
    color: white;
}

.msg h2{
    color: #549F93;
}

.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: black;
}

#hero-img{
    width: 100%;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;

}

.icon{
    width: 80px;
    padding-top: 10px;
}
footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/3;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/6;
    grid-row: 2/3;
    margin-left: 40px;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/9;
    grid-row: 2/3;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.cad-img, .mountains{
    width: 100%;
}


main section img{
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

/* Faq Page */

.faq-header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: -100px;
}
.header-box{
    margin-top: 150px;
    width: 100%;
    z-index: -1;
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.birdseye{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

h7{
    z-index: 4;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 175px;
    color: white;
    font-size: 50px;
    font-family: 'Roboto', Helvetica, sans-serif;
    
}

.faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 20px;
    margin-top: 100px;
}

p7{
    text-align: center;
    margin-top: 5px;
    grid-column: 2/3;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.question1{
    grid-column: 1/2;
    grid-row: 1;
    border: 3px solid black;
    background-color: #549F93;

}

h9, h10, h11, h12, h13, h14{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}

.question2{
    grid-column: 2/3;
    grid-row: 1;
    border: 3px solid black;
    background-color: #549F93;
    margin-left: 10px;

}

.question3{
    grid-column: 3/4;
    grid-row: 1;
    border: 3px solid black;
    background-color: #549F93;
    margin-left: 10px;
}

.question4{
    grid-column: 1/2;
    grid-row: 2;
    border: 3px solid black;
    background-color: #549F93;
    margin-top: 10px;

}

.question5{
    grid-column: 2/3;
    grid-row: 2;
    border: 3px solid black;
    background-color: #549F93;
    margin-left: 10px;
    margin-top: 10px;
    height: 485px;

}

.question6{
    grid-column: 3/4;
    grid-row: 2;
    border: 3px solid black;
    background-color: #549F93;
    margin-left: 10px;
    margin-top: 10px;
    height: 150px;

}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}