@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body{
    background-color: #FBFBF2;
}
.card-img{
    border: 10px #6B6D76;
    box-shadow: 5px 5px 10px #6f7364;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.logo{
    width: 100%;
    height: 100px;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#01357A;
    font-family: 'Ubuntu', sans-serif, Arial;
}

nav a:hover {
    background-color: #F1807E;
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    margin-top: -100px;
}

#hero-box{
    margin-top: 150px;
    width: 100%;
    z-index: -1;
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.banner{
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: 3;
}

#hero-msg{
    z-index: 4;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 75px;
    color: #FBFBF2;
    border-radius: 5px;
    text-decoration: none;
    font-size: 50px;
    font-family: 'Ubuntu', Arial, sans-serif;
    
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6B6D76;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: black;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img{
    padding-top: 15px;
}

#sub-title{
    text-align: center;
    margin-top: 5px;
    grid-column: 2/3;
    font-size: 20px;
    color:#01357A;
    font-family: 'Ubuntu';
    font-style:oblique;
}

.hot-card{
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
}

.new-card{
    justify-self: center;
    grid-column: 1;
    grid-row: 2;
}

.gem-card{
    justify-self: center;
    grid-column: 3;
    grid-row: 1;
}

.favorite-card{
    justify-self: center;
    grid-column: 3;
    grid-row: 2;
}

.explore-card{
    justify-self: center;
    margin: 50px;
    grid-column: 2;
    grid-row: 1/3;
}

.explore-img{
    width: 600px;
    height: 400px;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-title{
    font-size: 20px;
    justify-self:center;
    padding-left: 50px;
}

.card-link{
    color: white;
    text-decoration: none;
    background-color: #01357A;
    border-radius: 5px;
}

.card-link:hover {
    background-color: #01357A;
    color: #F1807E;
}

.explore-title{
    justify-self: center;
    padding-left: 230px;
    font-size: 35px;
}